## Setting Email Credentials

You might have questions regarding this small piece of code that could throw you off if you're not familiar with it:

```python
# Set email credentials
sender_email = # your email will go here
app_password = # your app password would go here
```

### Inputting Your Email

- **Sender Email:** 
  - `sender_email = "your_email@gmail.com"`
  - Simply replace `"your_email@gmail.com"` with your actual Gmail address.
  - Note: This script is currently set up for Gmail. If you want to use another email service, you'll need to modify the SMTP server settings accordingly.

### Avoiding Spam Folder

- **Spam Warning:**
  - The email might go to the spam folder initially. 
  - Check your spam folder and mark the email as "Not Spam" or "Allow." 
  - This should ensure that future emails go to the main inbox.

### Setting the App Password

Here's where it gets tricky:

```python
app_password = # your app password would go here
```

- **App Password:**
  - An App Password is a 16-digit code generated by Google for accessing your account from less secure apps or devices.
  - This is not your regular Google account password.

### What is an App Password in Google Services?

An App Password is a 16-digit code generated by Google that allows less secure apps or devices to access your Google account. It is used when an app or device doesn't support two-factor authentication (2FA).

### Why Use an App Password?

When you enable 2FA for your Google account, you add an extra layer of security. However, some apps and devices might not be compatible with 2FA. In such cases, instead of your regular password, you use an App Password to log in securely.

### How to Generate an App Password

1. **Log in to your Google Account:**
   - Go to [myaccount.google.com](https://myaccount.google.com) and sign in with your Google credentials.

2. **Navigate to Security Settings:**
   - Click on "Security" in the left-hand menu.

3. **Set Up 2-Step Verification:**
   - Ensure 2-Step Verification is turned on. If not, follow the instructions to set it up.

4. **Generate an App Password:**
   - Under "Signing in to Google," click on "App Passwords."
   - You may need to sign in again.
   - Select the app and device you want to generate the password for from the dropdown menus.
   - Click "Generate."

5. **Use the App Password:**
   - A 16-digit code will appear. Use this code in place of your regular password for the app or device.

### Example Usage

Let's say you're setting up an email client that doesn't support 2FA:
- During the account setup, when prompted for your Google password, enter the 16-digit App Password instead.
- This allows the email client to access your Google account securely.

### Important Notes

- **Single Use:** An App Password is typically used once per app or device. You don't need to remember it.
- **Security:** Keep your App Passwords secure and only generate them for trusted apps or devices.
- **Revocation:** You can revoke App Passwords anytime from your Google Account's security settings.

By using App Passwords, you maintain your account's security while allowing access to apps and devices that might not fully support advanced security features.

This should make the code snippet a bit clearer and more manageable.

---

### Personal Note

This explanation is meant to make the concept of App Passwords as clear as possible. Sometimes, setting up secure communication can feel more complicated than a tough relationship, but with the right steps, it becomes straightforward and secure.

With love - SMRCC3301
